# WeatherBot

./: .gitignore  Docker-compose.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: CNAME
src/main/java/com/ilnur/BenderBot/: BenderBotApplication.java
src/main/java/com/ilnur/BenderBot/Bot/: BenderBot.java  BenderBotConfig.java  BenderBotInitializr.java
src/main/java/com/ilnur/BenderBot/Controllers/: BenderBotWeatherController.java  TestJsonSerialize.java
src/main/java/com/ilnur/BenderBot/Rest/: BenderBotRestClient.java
src/main/java/com/ilnur/BenderBot/Weather/: BenderBotCommonWeather.java  BenderBotDescriptionWeather.java  BenderBotMainWeather.java
src/main/java/com/ilnur/BenderWeatherAssistBot/: BenderBotApplication.java
src/main/java/com/ilnur/BenderWeatherAssistBot/Bot/: BenderBot.java  BenderBotConfig.java  BenderBotUser.java  BenderBotWeatherEmoji.java  BenderBotWeatherMessageGenerator.java
src/main/java/com/ilnur/BenderWeatherAssistBot/BotRepository/: BenderBotUserRepository.java
src/main/java/com/ilnur/BenderWeatherAssistBot/BotRest/: BenderBotRestClient.java
src/main/java/com/ilnur/BenderWeatherAssistBot/CurrentWeatherForCityName/: CloudsCurrent.java  CoordCurrent.java  CurrentWeatherForCityName.java  MainCurrent.java  RainCurrent.java  SnowCurrent.java  SysCurrent.java  WeatherCurrent.java  WeatherNowCurrent.java  WindCurrent.java
src/main/java/com/ilnur/BenderWeatherAssistBot/CurrentWeatherForGeoPosition/: CloudCurrentGeo.java  CoordCurrentGeo.java  CurrentWeatherForGeoposition.java  ExampleCurrentGeo.java  MainCurrentGeo.java  SysCurrentGeo.java  WeatherCurrentGeo.java  WindCurrentGeo.java
src/main/java/com/ilnur/BenderWeatherAssistBot/WeatherForecastForCityName/: CityForecastForCityName.java  CloudsForecastForCityName.java  CoordForecastForCityName.java  ExampleForecastForCityName.java  ForecastMessageForGrouping.java  ForecastObjectForGrouping.java  ListForecastForCityName.java  MainForecastForCityName.java  ResultForecastMessage.java  ResultForecastMessageEnd.java  ResultForecastObjectForTGMessage.java  ResultForecastObjectForTGMessageCity.java  SnowForecastForCityName.java  SysForecastForCityName.java  WeatherForecastForCityName.java  WeatherForecastForCityNameMain.java  WindForecastForCityName.java
src/main/java/com/ilnur/BenderWeatherAssistBot/WeatherForecastForGeoPosition/: CityForecastGeo.java  CloudsForecastGeo.java  CoordForecastGeo.java  ExampleForecastGeo.java  ForecastObjectForGroupingGeoposition.java  ListForecastGeo.java  MainForecastGeo.java  ResultForecastMessageEndForGeoposition.java  ResultForecastMessageForGeoposition.java  ResultForecastObjectForTGMessageGeoposition.java  SysForecastGeo.java  WeatherForecastFoGeoposition.java  WeatherForecastGeo.java  WindForecastGeo.java
src/main/java/com/ilnur/WeatherBot/: WeatherBotApplication.java
src/main/java/com/ilnur/WeatherBot/Bot/: BotConfiguration.java  BotUser.java  BotUserCity.java  BotUserFindCity.java  KeyBoard.java  MessageGenerator.java  WeatherBot.java  WeatherEmoji.java
src/main/java/com/ilnur/WeatherBot/BotDAO/: BotDAO.java
src/main/java/com/ilnur/WeatherBot/BotRepository/: BotUserCityRepository.java  BotUserRepository.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: getweather.html
src/test/java/com/ilnur/BenderBot/: BenderBotApplicationTests.java
(+56 files in other folders)
