plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ilnur'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // https://mvnrepository.com/artifact/org.telegram/telegrambots-spring-boot-starter
        implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.4'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
