plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ilnur'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // https://mvnrepository.com/artifact/org.telegram/telegrambots-spring-boot-starter
        implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
        // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
        implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0-M1'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
        implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.4.2'
        // https://mvnrepository.com/artifact/com.vdurmont/emoji-java
        implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
        implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.4.4")
        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        implementation("org.postgresql:postgresql:42.7.5")
        // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
        implementation("javax.xml.bind:jaxb-api:2.4.0-b180830.0359")
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations
        implementation("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.15.4")

}
tasks.named('test') {
	useJUnitPlatform()
}


