spring.application.name=BenderBot
botAdminId=1419881124
botUserName=BenderWeatherBot
#botApiToken=7674073133:AAGWihFr7UhRMvPUjFBrZakE-tOBHHg02S0 основной для продакшена
botApiToken=7030876343:AAEV0-tPlgvqDs79mXbpKS48GccG6oPygxA
openWeatherMapApiToken=733ddc1d0dfded45e19188b329447d8c