spring.application.name=WeatherBot
botAdminId=1419881124
botUserName=BenderWeatherBot
#botApiToken=7030876343:AAEV0-tPlgvqDs79mXbpKS48GccG6oPygxA
botApiToken=
openWeatherMapApiToken=733ddc1d0dfded45e19188b329447d8c
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kalimid
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

