spring.application.name=BenderBot
adminId=1419881124
botUserName=BenderWeatherBot
botApiToken=7030876343:AAE0s4pLgyoTcqXikVAPf6jlIZeBDiPwvlM
#botApiToken=7674073133:AAF3xggzSOlapjh-utegVAeGCh4zxMkQM3Y

weather.apitoken=733ddc1d0dfded45e19188b329447d8c
weather.city_name=Nurlat
weatherapi=eba54693777d4d00a1675517251602;
