spring.application.name=BenderBot
botAdminId=1419881124
botUserName=BenderWeatherBot
botApiToken=7674073133:AAGNCyjv0-WYovTC2BxkyAfY7SokY-V7FDQ
#botApiToken=7674073133:AAF3xggzSOlapjh-utegVAeGCh4zxMkQM3Y
openWeatherMapApiToken=733ddc1d0dfded45e19188b329447d8c

